<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0509.1134                               -->
<workbook original-version='18.1' source-build='2020.2.14 (20202.21.0509.1134)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FPLanalysis_15953546071410' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='FPL_2018_19' inline='true' name='federated.1l0eojw03c3zey16ta7hk0c05mdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FPL_2018_19' name='textscan.07bbofj1nwznbh0zomi7r08bqnwz'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/DSI-SRP1' filename='FPL_2018_19.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07bbofj1nwznbh0zomi7r08bqnwz' name='FPL_2018_19.csv' table='[FPL_2018_19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='integer' name='assists' ordinal='1' />
            <column datatype='integer' name='attempted_passes' ordinal='2' />
            <column datatype='integer' name='big_chances_created' ordinal='3' />
            <column datatype='integer' name='big_chances_missed' ordinal='4' />
            <column datatype='integer' name='bonus' ordinal='5' />
            <column datatype='integer' name='bps' ordinal='6' />
            <column datatype='integer' name='clean_sheets' ordinal='7' />
            <column datatype='integer' name='clearances_blocks_interceptions' ordinal='8' />
            <column datatype='integer' name='completed_passes' ordinal='9' />
            <column datatype='real' name='creativity' ordinal='10' />
            <column datatype='integer' name='dribbles' ordinal='11' />
            <column datatype='integer' name='ea_index' ordinal='12' />
            <column datatype='integer' name='element' ordinal='13' />
            <column datatype='integer' name='errors_leading_to_goal' ordinal='14' />
            <column datatype='integer' name='errors_leading_to_goal_attempt' ordinal='15' />
            <column datatype='integer' name='fixture' ordinal='16' />
            <column datatype='integer' name='fouls' ordinal='17' />
            <column datatype='integer' name='goals_conceded' ordinal='18' />
            <column datatype='integer' name='goals_scored' ordinal='19' />
            <column datatype='real' name='ict_index' ordinal='20' />
            <column datatype='real' name='influence' ordinal='21' />
            <column datatype='integer' name='key_passes' ordinal='22' />
            <column datatype='datetime' name='kickoff_time' ordinal='23' />
            <column datatype='string' name='kickoff_time_formatted' ordinal='24' />
            <column datatype='integer' name='loaned_in' ordinal='25' />
            <column datatype='integer' name='loaned_out' ordinal='26' />
            <column datatype='integer' name='minutes' ordinal='27' />
            <column datatype='integer' name='offside' ordinal='28' />
            <column datatype='integer' name='open_play_crosses' ordinal='29' />
            <column datatype='integer' name='opponent_team' ordinal='30' />
            <column datatype='integer' name='own_goals' ordinal='31' />
            <column datatype='integer' name='penalties_conceded' ordinal='32' />
            <column datatype='integer' name='penalties_missed' ordinal='33' />
            <column datatype='integer' name='penalties_saved' ordinal='34' />
            <column datatype='integer' name='recoveries' ordinal='35' />
            <column datatype='integer' name='red_cards' ordinal='36' />
            <column datatype='integer' name='round' ordinal='37' />
            <column datatype='integer' name='saves' ordinal='38' />
            <column datatype='integer' name='selected' ordinal='39' />
            <column datatype='integer' name='tackled' ordinal='40' />
            <column datatype='integer' name='tackles' ordinal='41' />
            <column datatype='integer' name='target_missed' ordinal='42' />
            <column datatype='integer' name='team_a_score' ordinal='43' />
            <column datatype='integer' name='team_h_score' ordinal='44' />
            <column datatype='integer' name='threat' ordinal='45' />
            <column datatype='integer' name='total_points' ordinal='46' />
            <column datatype='integer' name='transfers_balance' ordinal='47' />
            <column datatype='integer' name='transfers_in' ordinal='48' />
            <column datatype='integer' name='transfers_out' ordinal='49' />
            <column datatype='integer' name='value' ordinal='50' />
            <column datatype='boolean' name='was_home' ordinal='51' />
            <column datatype='integer' name='winning_goals' ordinal='52' />
            <column datatype='integer' name='yellow_cards' ordinal='53' />
            <column datatype='integer' name='GW' ordinal='54' />
            <column datatype='string' name='club_name' ordinal='55' />
            <column datatype='integer' name='position_index' ordinal='56' />
            <column datatype='string' name='position' ordinal='57' />
            <column datatype='string' name='season' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_passes]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_chances_created]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_chances_missed]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bps]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheets]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearances_blocks_interceptions]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_passes]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativity]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbles]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ea_index]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_leading_to_goal]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_leading_to_goal_attempt]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixture]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_index]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time_formatted]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loaned_in]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loaned_out]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offside]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_play_crosses]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goals]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_conceded]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_missed]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_saved]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackled]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackles]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_missed]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_a_score]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_h_score]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_balance]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_in]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_out]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_home]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_goals]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_index]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[FPL_2018_19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Info' datatype='string' name='[Calculation_585186481052585987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Info&quot;' />
      </column>
      <column caption='Running sum of Minutes' datatype='integer' name='[Calculation_585186481099280388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([minutes])' />
      </column>
      <column caption='Running sum of Total Points' datatype='integer' name='[Calculation_585186481099444229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_points])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[GW]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FPL_2018_19.csv' datatype='table' name='[__tableau_internal_object_id__].[FPL_2018_19.csv_BD8C4F484B6A4435920689BC243A8641]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attempted Passes' datatype='integer' name='[attempted_passes]' role='measure' type='quantitative' />
      <column caption='Big Chances Created' datatype='integer' name='[big_chances_created]' role='measure' type='quantitative' />
      <column caption='Big Chances Missed' datatype='integer' name='[big_chances_missed]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative' />
      <column caption='Bps' datatype='integer' name='[bps]' role='measure' type='quantitative' />
      <column caption='Clean Sheets' datatype='integer' name='[clean_sheets]' role='measure' type='quantitative' />
      <column caption='Clearances Blocks Interceptions' datatype='integer' name='[clearances_blocks_interceptions]' role='measure' type='quantitative' />
      <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
      <column caption='Completed Passes' datatype='integer' name='[completed_passes]' role='measure' type='quantitative' />
      <column caption='Creativity' datatype='real' name='[creativity]' role='measure' type='quantitative' />
      <column caption='Dribbles' datatype='integer' name='[dribbles]' role='measure' type='quantitative' />
      <column caption='Ea Index' datatype='integer' name='[ea_index]' role='measure' type='quantitative' />
      <column caption='Element' datatype='integer' name='[element]' role='measure' type='quantitative' />
      <column caption='Errors Leading To Goal' datatype='integer' name='[errors_leading_to_goal]' role='measure' type='quantitative' />
      <column caption='Errors Leading To Goal Attempt' datatype='integer' name='[errors_leading_to_goal_attempt]' role='measure' type='quantitative' />
      <column caption='Fixture' datatype='integer' name='[fixture]' role='measure' type='quantitative' />
      <column caption='Fouls' datatype='integer' name='[fouls]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Ict Index' datatype='real' name='[ict_index]' role='measure' type='quantitative' />
      <column caption='Influence' datatype='real' name='[influence]' role='measure' type='quantitative' />
      <column caption='Key Passes' datatype='integer' name='[key_passes]' role='dimension' type='ordinal' />
      <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
      <column caption='Kickoff Time Formatted' datatype='string' name='[kickoff_time_formatted]' role='dimension' type='nominal' />
      <column caption='Loaned In' datatype='integer' name='[loaned_in]' role='measure' type='quantitative' />
      <column caption='Loaned Out' datatype='integer' name='[loaned_out]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Offside' datatype='integer' name='[offside]' role='measure' type='quantitative' />
      <column caption='Open Play Crosses' datatype='integer' name='[open_play_crosses]' role='measure' type='quantitative' />
      <column caption='Opponent Team' datatype='integer' name='[opponent_team]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='integer' name='[own_goals]' role='measure' type='quantitative' />
      <column caption='Penalties Conceded' datatype='integer' name='[penalties_conceded]' role='measure' type='quantitative' />
      <column caption='Penalties Missed' datatype='integer' name='[penalties_missed]' role='measure' type='quantitative' />
      <column caption='Penalties Saved' datatype='integer' name='[penalties_saved]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Position Index' datatype='integer' name='[position_index]' role='dimension' type='ordinal' />
      <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
      <column caption='Selected' datatype='integer' name='[selected]' role='measure' type='quantitative' />
      <column caption='Tackled' datatype='integer' name='[tackled]' role='measure' type='quantitative' />
      <column caption='Tackles' datatype='integer' name='[tackles]' role='measure' type='quantitative' />
      <column caption='Target Missed' datatype='integer' name='[target_missed]' role='measure' type='quantitative' />
      <column caption='Team A Score' datatype='integer' name='[team_a_score]' role='measure' type='quantitative' />
      <column caption='Team H Score' datatype='integer' name='[team_h_score]' role='measure' type='quantitative' />
      <column caption='Threat' datatype='integer' name='[threat]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Transfers Balance' datatype='integer' name='[transfers_balance]' role='measure' type='quantitative' />
      <column caption='Transfers In' datatype='integer' name='[transfers_in]' role='measure' type='quantitative' />
      <column caption='Transfers Out' datatype='integer' name='[transfers_out]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Was Home' datatype='boolean' name='[was_home]' role='dimension' type='nominal' />
      <column caption='Winning Goals' datatype='integer' name='[winning_goals]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_585186481052585987]' derivation='None' name='[none:Calculation_585186481052585987:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='logo-premier-league' expression='file:///C:/Users/ganiy/Downloads/logo-premier-league.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='40000' top='2500' x='[minutes]' y='[total_points]' />
          <image-options desaturate-image='true' desaturate-pct='0.67' />
        </mapped-image>
        <mapped-image caption='logo-premier-league1' expression='file:///C:/Users/ganiy/Downloads/logo-premier-league.jpg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='60' top='10' x='[minutes]' y='[total_points]' />
          <image-options desaturate-image='true' desaturate-pct='0.26' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FPL_2016_17' inline='true' name='federated.0yd9eqa04zroev15g24040quhdlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FPL_2016_17' name='textscan.0ut9z4u15gw7gl14vpcf60dklhub'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/DSI-SRP1' filename='FPL_2016_17.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ut9z4u15gw7gl14vpcf60dklhub' name='FPL_2016_17.csv' table='[FPL_2016_17#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='integer' name='assists' ordinal='1' />
            <column datatype='integer' name='attempted_passes' ordinal='2' />
            <column datatype='integer' name='big_chances_created' ordinal='3' />
            <column datatype='integer' name='big_chances_missed' ordinal='4' />
            <column datatype='integer' name='bonus' ordinal='5' />
            <column datatype='integer' name='bps' ordinal='6' />
            <column datatype='integer' name='clean_sheets' ordinal='7' />
            <column datatype='integer' name='clearances_blocks_interceptions' ordinal='8' />
            <column datatype='integer' name='completed_passes' ordinal='9' />
            <column datatype='real' name='creativity' ordinal='10' />
            <column datatype='integer' name='dribbles' ordinal='11' />
            <column datatype='integer' name='ea_index' ordinal='12' />
            <column datatype='integer' name='element' ordinal='13' />
            <column datatype='integer' name='errors_leading_to_goal' ordinal='14' />
            <column datatype='integer' name='errors_leading_to_goal_attempt' ordinal='15' />
            <column datatype='integer' name='fixture' ordinal='16' />
            <column datatype='integer' name='fouls' ordinal='17' />
            <column datatype='integer' name='goals_conceded' ordinal='18' />
            <column datatype='integer' name='goals_scored' ordinal='19' />
            <column datatype='real' name='ict_index' ordinal='20' />
            <column datatype='integer' name='id' ordinal='21' />
            <column datatype='real' name='influence' ordinal='22' />
            <column datatype='integer' name='key_passes' ordinal='23' />
            <column datatype='datetime' name='kickoff_time' ordinal='24' />
            <column datatype='datetime' name='kickoff_time_formatted' ordinal='25' />
            <column datatype='integer' name='loaned_in' ordinal='26' />
            <column datatype='integer' name='loaned_out' ordinal='27' />
            <column datatype='integer' name='minutes' ordinal='28' />
            <column datatype='integer' name='offside' ordinal='29' />
            <column datatype='integer' name='open_play_crosses' ordinal='30' />
            <column datatype='integer' name='opponent_team' ordinal='31' />
            <column datatype='integer' name='own_goals' ordinal='32' />
            <column datatype='integer' name='penalties_conceded' ordinal='33' />
            <column datatype='integer' name='penalties_missed' ordinal='34' />
            <column datatype='integer' name='penalties_saved' ordinal='35' />
            <column datatype='integer' name='recoveries' ordinal='36' />
            <column datatype='integer' name='red_cards' ordinal='37' />
            <column datatype='integer' name='round' ordinal='38' />
            <column datatype='integer' name='saves' ordinal='39' />
            <column datatype='integer' name='selected' ordinal='40' />
            <column datatype='integer' name='tackled' ordinal='41' />
            <column datatype='integer' name='tackles' ordinal='42' />
            <column datatype='integer' name='target_missed' ordinal='43' />
            <column datatype='integer' name='team_a_score' ordinal='44' />
            <column datatype='integer' name='team_h_score' ordinal='45' />
            <column datatype='integer' name='threat' ordinal='46' />
            <column datatype='integer' name='total_points' ordinal='47' />
            <column datatype='integer' name='transfers_balance' ordinal='48' />
            <column datatype='integer' name='transfers_in' ordinal='49' />
            <column datatype='integer' name='transfers_out' ordinal='50' />
            <column datatype='integer' name='value' ordinal='51' />
            <column datatype='boolean' name='was_home' ordinal='52' />
            <column datatype='integer' name='winning_goals' ordinal='53' />
            <column datatype='integer' name='yellow_cards' ordinal='54' />
            <column datatype='string' name='club_name' ordinal='55' />
            <column datatype='integer' name='position_index' ordinal='56' />
            <column datatype='string' name='position' ordinal='57' />
            <column datatype='string' name='season' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_passes]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_chances_created]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_chances_missed]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bps]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheets]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearances_blocks_interceptions]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_passes]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativity]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbles]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ea_index]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_leading_to_goal]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_leading_to_goal_attempt]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixture]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_index]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time_formatted]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loaned_in]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loaned_out]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offside]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_play_crosses]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goals]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_conceded]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_missed]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_saved]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackled]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackles]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_missed]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_a_score]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_h_score]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_balance]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_in]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_out]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_home]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_goals]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_index]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[FPL_2016_17.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Total of Total Points' datatype='integer' name='[Calculation_146929944069767171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[Calculation_585186481099444229]' />
      </column>
      <column caption='Running Total of Minutes' datatype='integer' name='[Calculation_146929944070152196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[Calculation_585186481099280388]' />
      </column>
      <column caption='Left' datatype='string' name='[Calculation_585186481044078592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Left&quot;' />
      </column>
      <column caption='Right' datatype='string' name='[Calculation_585186481044762626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Right&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FPL_2016_17.csv' datatype='table' name='[__tableau_internal_object_id__].[FPL_2016_17.csv_96E1766F6BB74C3B953CC504973D73C8]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attempted Passes' datatype='integer' name='[attempted_passes]' role='measure' type='quantitative' />
      <column caption='Big Chances Created' datatype='integer' name='[big_chances_created]' role='measure' type='quantitative' />
      <column caption='Big Chances Missed' datatype='integer' name='[big_chances_missed]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative' />
      <column caption='Bps' datatype='integer' name='[bps]' role='measure' type='quantitative' />
      <column caption='Clean Sheets' datatype='integer' name='[clean_sheets]' role='measure' type='quantitative' />
      <column caption='Clearances Blocks Interceptions' datatype='integer' name='[clearances_blocks_interceptions]' role='measure' type='quantitative' />
      <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
      <column caption='Completed Passes' datatype='integer' name='[completed_passes]' role='measure' type='quantitative' />
      <column caption='Creativity' datatype='real' name='[creativity]' role='measure' type='quantitative' />
      <column caption='Dribbles' datatype='integer' name='[dribbles]' role='measure' type='quantitative' />
      <column caption='Ea Index' datatype='integer' name='[ea_index]' role='measure' type='quantitative' />
      <column caption='Element' datatype='integer' name='[element]' role='measure' type='quantitative' />
      <column caption='Errors Leading To Goal' datatype='integer' name='[errors_leading_to_goal]' role='measure' type='quantitative' />
      <column caption='Errors Leading To Goal Attempt' datatype='integer' name='[errors_leading_to_goal_attempt]' role='measure' type='quantitative' />
      <column caption='Fixture' datatype='integer' name='[fixture]' role='measure' type='quantitative' />
      <column caption='Fouls' datatype='integer' name='[fouls]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Ict Index' datatype='real' name='[ict_index]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Influence' datatype='real' name='[influence]' role='measure' type='quantitative' />
      <column caption='Key Passes' datatype='integer' name='[key_passes]' role='dimension' type='ordinal' />
      <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
      <column caption='Kickoff Time Formatted' datatype='datetime' name='[kickoff_time_formatted]' role='dimension' type='ordinal' />
      <column caption='Loaned In' datatype='integer' name='[loaned_in]' role='measure' type='quantitative' />
      <column caption='Loaned Out' datatype='integer' name='[loaned_out]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Offside' datatype='integer' name='[offside]' role='measure' type='quantitative' />
      <column caption='Open Play Crosses' datatype='integer' name='[open_play_crosses]' role='measure' type='quantitative' />
      <column caption='Opponent Team' datatype='integer' name='[opponent_team]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='integer' name='[own_goals]' role='measure' type='quantitative' />
      <column caption='Penalties Conceded' datatype='integer' name='[penalties_conceded]' role='measure' type='quantitative' />
      <column caption='Penalties Missed' datatype='integer' name='[penalties_missed]' role='measure' type='quantitative' />
      <column caption='Penalties Saved' datatype='integer' name='[penalties_saved]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Position Index' datatype='integer' name='[position_index]' role='dimension' type='ordinal' />
      <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
      <column caption='Selected' datatype='integer' name='[selected]' role='measure' type='quantitative' />
      <column caption='Tackled' datatype='integer' name='[tackled]' role='measure' type='quantitative' />
      <column caption='Tackles' datatype='integer' name='[tackles]' role='measure' type='quantitative' />
      <column caption='Target Missed' datatype='integer' name='[target_missed]' role='measure' type='quantitative' />
      <column caption='Team A Score' datatype='integer' name='[team_a_score]' role='measure' type='quantitative' />
      <column caption='Team H Score' datatype='integer' name='[team_h_score]' role='measure' type='quantitative' />
      <column caption='Threat' datatype='integer' name='[threat]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Transfers Balance' datatype='integer' name='[transfers_balance]' role='measure' type='quantitative' />
      <column caption='Transfers In' datatype='integer' name='[transfers_in]' role='measure' type='quantitative' />
      <column caption='Transfers Out' datatype='integer' name='[transfers_out]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Was Home' datatype='boolean' name='[was_home]' role='dimension' type='nominal' />
      <column caption='Winning Goals' datatype='integer' name='[winning_goals]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[position_index]' derivation='Avg' name='[avg:position_index:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_585186481044078592]' derivation='None' name='[none:Calculation_585186481044078592:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_585186481044762626]' derivation='None' name='[none:Calculation_585186481044762626:nk]' pivot='key' type='nominal' />
      <column-instance column='[position_index]' derivation='None' name='[none:position_index:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Left)' hidden='true' name='[Action (Left)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_585186481044078592]' />
        </groupfilter>
      </group>
      <group caption='Action (Right)' hidden='true' name='[Action (Right)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_585186481044762626]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='logo-premier-league' expression='file:///C:/Users/ganiy/Downloads/logo-premier-league.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='3400' top='240' x='[minutes]' y='[total_points]' />
          <image-options desaturate-image='true' desaturate-pct='0.43' show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='logo-premier-league1' expression='file:///C:/Users/ganiy/Downloads/logo-premier-league.jpg' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='75' top='80' x='[assists]' y='[goals_scored]' />
          <image-options desaturate-image='true' desaturate-pct='0.55' />
        </mapped-image>
        <mapped-image caption='logo-premier-league2' expression='file:///C:/Users/ganiy/Downloads/logo-premier-league.jpg' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='3500' top='260' x='[Calculation_146929944070152196]' y='[Calculation_146929944069767171]' />
          <image-options desaturate-image='true' desaturate-pct='0.6' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1l0eojw03c3zey16ta7hk0c05mdz'>
        <column caption='Running sum of Minutes' datatype='integer' name='[Calculation_585186481099280388]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([minutes])' />
        </column>
        <column caption='Running sum of Total Points' datatype='integer' name='[Calculation_585186481099444229]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([total_points])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FPL_2017_18' inline='true' name='federated.0wae03x16ergz01bsm0al1pmd8kq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FPL_2017_18' name='textscan.0h9qh7c0c8g9zu1aryzpl14zk84h'>
            <connection class='textscan' directory='C:/Users/ganiy/OneDrive/Documents/DSI-SRP1' filename='FPL_2017_18.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h9qh7c0c8g9zu1aryzpl14zk84h' name='FPL_2017_18.csv' table='[FPL_2017_18#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='integer' name='assists' ordinal='1' />
            <column datatype='integer' name='attempted_passes' ordinal='2' />
            <column datatype='integer' name='big_chances_created' ordinal='3' />
            <column datatype='integer' name='big_chances_missed' ordinal='4' />
            <column datatype='integer' name='bonus' ordinal='5' />
            <column datatype='integer' name='bps' ordinal='6' />
            <column datatype='integer' name='clean_sheets' ordinal='7' />
            <column datatype='integer' name='clearances_blocks_interceptions' ordinal='8' />
            <column datatype='integer' name='completed_passes' ordinal='9' />
            <column datatype='real' name='creativity' ordinal='10' />
            <column datatype='integer' name='dribbles' ordinal='11' />
            <column datatype='integer' name='ea_index' ordinal='12' />
            <column datatype='integer' name='element' ordinal='13' />
            <column datatype='integer' name='errors_leading_to_goal' ordinal='14' />
            <column datatype='integer' name='errors_leading_to_goal_attempt' ordinal='15' />
            <column datatype='integer' name='fixture' ordinal='16' />
            <column datatype='integer' name='fouls' ordinal='17' />
            <column datatype='integer' name='goals_conceded' ordinal='18' />
            <column datatype='integer' name='goals_scored' ordinal='19' />
            <column datatype='real' name='ict_index' ordinal='20' />
            <column datatype='integer' name='id' ordinal='21' />
            <column datatype='real' name='influence' ordinal='22' />
            <column datatype='integer' name='key_passes' ordinal='23' />
            <column datatype='datetime' name='kickoff_time' ordinal='24' />
            <column datatype='datetime' name='kickoff_time_formatted' ordinal='25' />
            <column datatype='integer' name='loaned_in' ordinal='26' />
            <column datatype='integer' name='loaned_out' ordinal='27' />
            <column datatype='integer' name='minutes' ordinal='28' />
            <column datatype='integer' name='offside' ordinal='29' />
            <column datatype='integer' name='open_play_crosses' ordinal='30' />
            <column datatype='integer' name='opponent_team' ordinal='31' />
            <column datatype='integer' name='own_goals' ordinal='32' />
            <column datatype='integer' name='penalties_conceded' ordinal='33' />
            <column datatype='integer' name='penalties_missed' ordinal='34' />
            <column datatype='integer' name='penalties_saved' ordinal='35' />
            <column datatype='integer' name='recoveries' ordinal='36' />
            <column datatype='integer' name='red_cards' ordinal='37' />
            <column datatype='integer' name='round' ordinal='38' />
            <column datatype='integer' name='saves' ordinal='39' />
            <column datatype='integer' name='selected' ordinal='40' />
            <column datatype='integer' name='tackled' ordinal='41' />
            <column datatype='integer' name='tackles' ordinal='42' />
            <column datatype='integer' name='target_missed' ordinal='43' />
            <column datatype='integer' name='team_a_score' ordinal='44' />
            <column datatype='integer' name='team_h_score' ordinal='45' />
            <column datatype='integer' name='threat' ordinal='46' />
            <column datatype='integer' name='total_points' ordinal='47' />
            <column datatype='integer' name='transfers_balance' ordinal='48' />
            <column datatype='integer' name='transfers_in' ordinal='49' />
            <column datatype='integer' name='transfers_out' ordinal='50' />
            <column datatype='integer' name='value' ordinal='51' />
            <column datatype='boolean' name='was_home' ordinal='52' />
            <column datatype='integer' name='winning_goals' ordinal='53' />
            <column datatype='integer' name='yellow_cards' ordinal='54' />
            <column datatype='string' name='club_name' ordinal='55' />
            <column datatype='integer' name='position_index' ordinal='56' />
            <column datatype='string' name='position' ordinal='57' />
            <column datatype='string' name='season' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted_passes]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_chances_created]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[big_chances_missed]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bps]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheets]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearances_blocks_interceptions]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_passes]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creativity]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbles]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ea_index]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_leading_to_goal]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors_leading_to_goal_attempt]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixture]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_index]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_passes]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kickoff_time_formatted]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loaned_in]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loaned_out]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offside]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_play_crosses]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opponent_team]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goals]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_conceded]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_missed]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_saved]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackled]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackles]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_missed]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_a_score]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_h_score]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_balance]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_in]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers_out]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[was_home]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winning_goals]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_index]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[FPL_2017_18.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='FPL_2017_18.csv' datatype='table' name='[__tableau_internal_object_id__].[FPL_2017_18.csv_CE91A812BA284AABBE1FFE43E2B8089F]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attempted Passes' datatype='integer' name='[attempted_passes]' role='measure' type='quantitative' />
      <column caption='Big Chances Created' datatype='integer' name='[big_chances_created]' role='measure' type='quantitative' />
      <column caption='Big Chances Missed' datatype='integer' name='[big_chances_missed]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='integer' name='[bonus]' role='measure' type='quantitative' />
      <column caption='Bps' datatype='integer' name='[bps]' role='measure' type='quantitative' />
      <column caption='Clean Sheets' datatype='integer' name='[clean_sheets]' role='measure' type='quantitative' />
      <column caption='Clearances Blocks Interceptions' datatype='integer' name='[clearances_blocks_interceptions]' role='measure' type='quantitative' />
      <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
      <column caption='Completed Passes' datatype='integer' name='[completed_passes]' role='measure' type='quantitative' />
      <column caption='Creativity' datatype='real' name='[creativity]' role='measure' type='quantitative' />
      <column caption='Dribbles' datatype='integer' name='[dribbles]' role='measure' type='quantitative' />
      <column caption='Ea Index' datatype='integer' name='[ea_index]' role='measure' type='quantitative' />
      <column caption='Element' datatype='integer' name='[element]' role='measure' type='quantitative' />
      <column caption='Errors Leading To Goal' datatype='integer' name='[errors_leading_to_goal]' role='measure' type='quantitative' />
      <column caption='Errors Leading To Goal Attempt' datatype='integer' name='[errors_leading_to_goal_attempt]' role='measure' type='quantitative' />
      <column caption='Fixture' datatype='integer' name='[fixture]' role='measure' type='quantitative' />
      <column caption='Fouls' datatype='integer' name='[fouls]' role='measure' type='quantitative' />
      <column caption='Goals Conceded' datatype='integer' name='[goals_conceded]' role='measure' type='quantitative' />
      <column caption='Goals Scored' datatype='integer' name='[goals_scored]' role='measure' type='quantitative' />
      <column caption='Ict Index' datatype='real' name='[ict_index]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Influence' datatype='real' name='[influence]' role='measure' type='quantitative' />
      <column caption='Key Passes' datatype='integer' name='[key_passes]' role='dimension' type='ordinal' />
      <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
      <column caption='Kickoff Time Formatted' datatype='datetime' name='[kickoff_time_formatted]' role='dimension' type='ordinal' />
      <column caption='Loaned In' datatype='integer' name='[loaned_in]' role='measure' type='quantitative' />
      <column caption='Loaned Out' datatype='integer' name='[loaned_out]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Offside' datatype='integer' name='[offside]' role='measure' type='quantitative' />
      <column caption='Open Play Crosses' datatype='integer' name='[open_play_crosses]' role='measure' type='quantitative' />
      <column caption='Opponent Team' datatype='integer' name='[opponent_team]' role='measure' type='quantitative' />
      <column caption='Own Goals' datatype='integer' name='[own_goals]' role='measure' type='quantitative' />
      <column caption='Penalties Conceded' datatype='integer' name='[penalties_conceded]' role='measure' type='quantitative' />
      <column caption='Penalties Missed' datatype='integer' name='[penalties_missed]' role='measure' type='quantitative' />
      <column caption='Penalties Saved' datatype='integer' name='[penalties_saved]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Position Index' datatype='integer' name='[position_index]' role='dimension' type='ordinal' />
      <column caption='Recoveries' datatype='integer' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
      <column caption='Selected' datatype='integer' name='[selected]' role='measure' type='quantitative' />
      <column caption='Tackled' datatype='integer' name='[tackled]' role='measure' type='quantitative' />
      <column caption='Tackles' datatype='integer' name='[tackles]' role='measure' type='quantitative' />
      <column caption='Target Missed' datatype='integer' name='[target_missed]' role='measure' type='quantitative' />
      <column caption='Team A Score' datatype='integer' name='[team_a_score]' role='measure' type='quantitative' />
      <column caption='Team H Score' datatype='integer' name='[team_h_score]' role='measure' type='quantitative' />
      <column caption='Threat' datatype='integer' name='[threat]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
      <column caption='Transfers Balance' datatype='integer' name='[transfers_balance]' role='measure' type='quantitative' />
      <column caption='Transfers In' datatype='integer' name='[transfers_in]' role='measure' type='quantitative' />
      <column caption='Transfers Out' datatype='integer' name='[transfers_out]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Was Home' datatype='boolean' name='[was_home]' role='dimension' type='nominal' />
      <column caption='Winning Goals' datatype='integer' name='[winning_goals]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FPL Points 2017/18' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FPL Points 2016/17' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FPL Points 2018/19' type='sheet' worksheet='Left' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FPL Points 2017/18' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FPL Points 2017/18' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FPL Points 2018/19' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FPL Points 2016/17' type='sheet' worksheet='Right' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FPL Points 2017/18' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2016/17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='18'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_2016_17' name='federated.0yd9eqa04zroev15g24040quhdlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9eqa04zroev15g24040quhdlb'>
            <column caption='Left' datatype='string' name='[Calculation_585186481044078592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Left&quot;' />
            </column>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[cum:sum:minutes:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0yd9eqa04zroev15g24040quhdlb].[tdy:kickoff_time:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[total_points]' derivation='Sum' name='[cum:sum:total_points:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0yd9eqa04zroev15g24040quhdlb].[tdy:kickoff_time:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_index]' derivation='None' name='[none:position_index:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Position Index' datatype='integer' name='[position_index]' role='dimension' type='ordinal' />
            <column-instance column='[kickoff_time]' derivation='Day-Trunc' name='[tdy:kickoff_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9eqa04zroev15g24040quhdlb].[Action (Left)]'>
            <groupfilter function='level-members' level='[Calculation_585186481044078592]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yd9eqa04zroev15g24040quhdlb].[none:club_name:nk]'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd9eqa04zroev15g24040quhdlb].[none:club_name:nk]</column>
            <column>[federated.0yd9eqa04zroev15g24040quhdlb].[Action (Left)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yd9eqa04zroev15g24040quhdlb].[none:position_index:ok]' />
              <lod column='[federated.0yd9eqa04zroev15g24040quhdlb].[none:player_name:nk]' />
              <lod column='[federated.0yd9eqa04zroev15g24040quhdlb].[none:club_name:nk]' />
              <text column='[federated.0yd9eqa04zroev15g24040quhdlb].[none:player_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0yd9eqa04zroev15g24040quhdlb].[none:player_name:nk]>]]></run>
                <run bold='true'> plays for &lt;</run>
                <run bold='true'>[federated.0yd9eqa04zroev15g24040quhdlb].[none:club_name:nk]</run>
                <run bold='true'>&gt; and has a total of &lt;</run>
                <run bold='true'>[federated.0yd9eqa04zroev15g24040quhdlb].[cum:sum:total_points:qk:2]</run>
                <run bold='true'><![CDATA[> FPL points after playing for <]]></run>
                <run bold='true'>[federated.0yd9eqa04zroev15g24040quhdlb].[cum:sum:minutes:qk:2]</run>
                <run bold='true'>&gt; minutes. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yd9eqa04zroev15g24040quhdlb].[cum:sum:total_points:qk:2]</rows>
        <cols>[federated.0yd9eqa04zroev15g24040quhdlb].[cum:sum:minutes:qk:2]</cols>
        <pages>
          <column>[federated.0yd9eqa04zroev15g24040quhdlb].[tdy:kickoff_time:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='2017/18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='18'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_2017_18' name='federated.0wae03x16ergz01bsm0al1pmd8kq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wae03x16ergz01bsm0al1pmd8kq'>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[cum:sum:minutes:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0wae03x16ergz01bsm0al1pmd8kq].[tdy:kickoff_time:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[total_points]' derivation='Sum' name='[cum:sum:total_points:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0wae03x16ergz01bsm0al1pmd8kq].[tdy:kickoff_time:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_index]' derivation='None' name='[none:position_index:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Position Index' datatype='integer' name='[position_index]' role='dimension' type='ordinal' />
            <column-instance column='[kickoff_time]' derivation='Day-Trunc' name='[tdy:kickoff_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:club_name:nk]'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:club_name:nk]' />
              <lod column='[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:player_name:nk]' />
              <color column='[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:position_index:ok]' />
              <text column='[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:player_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:player_name:nk]>]]></run>
                <run bold='true'> plays for &lt;</run>
                <run bold='true'>[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:club_name:nk]</run>
                <run bold='true'>&gt; and has a total of &lt;</run>
                <run bold='true'>[federated.0wae03x16ergz01bsm0al1pmd8kq].[cum:sum:total_points:qk:1]</run>
                <run bold='true'><![CDATA[> FPL points after playing for <]]></run>
                <run bold='true'>[federated.0wae03x16ergz01bsm0al1pmd8kq].[cum:sum:minutes:qk]</run>
                <run bold='true'>&gt; minutes. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wae03x16ergz01bsm0al1pmd8kq].[cum:sum:total_points:qk:1]</rows>
        <cols>[federated.0wae03x16ergz01bsm0al1pmd8kq].[cum:sum:minutes:qk]</cols>
        <pages>
          <column>[federated.0wae03x16ergz01bsm0al1pmd8kq].[tdy:kickoff_time:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='2018/19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='18'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_2018_19' name='federated.1l0eojw03c3zey16ta7hk0c05mdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0eojw03c3zey16ta7hk0c05mdz'>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column-instance column='[minutes]' derivation='Sum' name='[cum:sum:minutes:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[tdy:kickoff_time:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[total_points]' derivation='Sum' name='[cum:sum:total_points:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[tdy:kickoff_time:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Kickoff Time' datatype='datetime' name='[kickoff_time]' role='dimension' type='ordinal' />
            <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_index]' derivation='None' name='[none:position_index:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Position Index' datatype='integer' name='[position_index]' role='dimension' type='ordinal' />
            <column-instance column='[kickoff_time]' derivation='Day-Trunc' name='[tdy:kickoff_time:ok]' pivot='key' type='ordinal' />
            <column caption='Total Points' datatype='integer' name='[total_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:club_name:nk]'>
            <groupfilter function='level-members' level='[none:club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:club_name:nk]' />
              <lod column='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:player_name:nk]' />
              <color column='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:position_index:ok]' />
              <text column='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:player_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:player_name:nk]>]]></run>
                <run bold='true'> plays for &lt;</run>
                <run bold='true'>[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:club_name:nk]</run>
                <run bold='true'>&gt; and has a total of &lt;</run>
                <run bold='true'>[federated.1l0eojw03c3zey16ta7hk0c05mdz].[cum:sum:total_points:qk:2]</run>
                <run bold='true'><![CDATA[> FPL points after playing for <]]></run>
                <run bold='true'>[federated.1l0eojw03c3zey16ta7hk0c05mdz].[cum:sum:minutes:qk:1]</run>
                <run bold='true'>&gt; minutes. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l0eojw03c3zey16ta7hk0c05mdz].[cum:sum:total_points:qk:2]</rows>
        <cols>[federated.1l0eojw03c3zey16ta7hk0c05mdz].[cum:sum:minutes:qk:1]</cols>
        <pages>
          <column>[federated.1l0eojw03c3zey16ta7hk0c05mdz].[tdy:kickoff_time:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_2018_19' name='federated.1l0eojw03c3zey16ta7hk0c05mdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l0eojw03c3zey16ta7hk0c05mdz'>
            <column caption='Info' datatype='string' name='[Calculation_585186481052585987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Info&quot;' />
            </column>
            <column-instance column='[Calculation_585186481052585987]' derivation='None' name='[none:Calculation_585186481052585987:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:Calculation_585186481052585987:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold'>Guide for the position index: </run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='9'>1 is for Goalkeeper</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='9'>2 is for Centre-Back, Left-Back or Right-Back</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='9'>3 is for  Defensive Midfield, Central Midfield, Left Midfield, Right Midfield or Midfielder</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='9'>4 is for Left Winger, Right Winger or Attacking Midfielder</run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='9'>5 is for Forward, Second Striker or Centre-Forward</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_2016_17' name='federated.0yd9eqa04zroev15g24040quhdlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9eqa04zroev15g24040quhdlb'>
            <column caption='Left' datatype='string' name='[Calculation_585186481044078592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Left&quot;' />
            </column>
            <column caption='Right' datatype='string' name='[Calculation_585186481044762626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Right&quot;' />
            </column>
            <column-instance column='[Calculation_585186481044078592]' derivation='None' name='[none:Calculation_585186481044078592:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9eqa04zroev15g24040quhdlb].[Action (Right)]'>
            <groupfilter function='level-members' level='[Calculation_585186481044762626]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd9eqa04zroev15g24040quhdlb].[Action (Right)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0yd9eqa04zroev15g24040quhdlb].[none:Calculation_585186481044078592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0yd9eqa04zroev15g24040quhdlb].[none:Calculation_585186481044078592:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right'>
      <table>
        <view>
          <datasources>
            <datasource caption='FPL_2016_17' name='federated.0yd9eqa04zroev15g24040quhdlb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd9eqa04zroev15g24040quhdlb'>
            <column caption='Left' datatype='string' name='[Calculation_585186481044078592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Left&quot;' />
            </column>
            <column caption='Right' datatype='string' name='[Calculation_585186481044762626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Right&quot;' />
            </column>
            <column-instance column='[Calculation_585186481044762626]' derivation='None' name='[none:Calculation_585186481044762626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yd9eqa04zroev15g24040quhdlb].[Action (Left)]'>
            <groupfilter function='level-members' level='[Calculation_585186481044078592]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yd9eqa04zroev15g24040quhdlb].[Action (Left)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0yd9eqa04zroev15g24040quhdlb].[none:Calculation_585186481044762626:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0yd9eqa04zroev15g24040quhdlb].[none:Calculation_585186481044762626:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0yd9eqa04zroev15g24040quhdlb].[none:Calculation_585186481044762626:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Right&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FPL Points 2016/17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='TechnicBold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FPL_2016_17' name='federated.0yd9eqa04zroev15g24040quhdlb' />
      </datasources>
      <datasource-dependencies datasource='federated.0yd9eqa04zroev15g24040quhdlb'>
        <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
        <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98454' id='12' param='vert' w='99166' x='417' y='773'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='39' h='4541' id='13' is-fixed='true' w='99166' x='417' y='773'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='63' forceUpdate='true' h='6860' id='14' is-fixed='true' w='99166' x='417' y='5314'>
              <formatted-text>
                <run fontsize='11'>Use the drop-down menu to select which team&apos;s FPL points you are interested in viewing. Use the playback button to see how the FPL point was accumulated over the course of the season. Use the left and rght buttons to navigate through the seasons. Hover over the blue info to know more about the position index.</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87053' id='7' param='horz' w='99166' x='417' y='12174'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='87053' id='5' w='99166' x='417' y='12174'>
                <zone h='87053' id='3' name='2016/17' w='99166' x='417' y='12174'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='105' h='15892' id='9' is-fixed='true' name='2016/17' pane-specification-id='0' param='[federated.0yd9eqa04zroev15g24040quhdlb].[none:position_index:ok]' w='6858' x='7481' y='22005' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3667' id='8' mode='dropdown' name='2016/17' param='[federated.0yd9eqa04zroev15g24040quhdlb].[none:club_name:nk]' show-title='false' w='8791' x='90711' y='2200' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='0' h='2765' id='10' name='2016/17' show-title='false' synchronized='1' trailctrls='0' w='16384' x='19310' y='2212'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4425' id='15' is-scaled='1' param='C:/Users/ganiy/Downloads/pm.png' w='2926' x='95377' y='88496' />
        <zone h='2212' id='16' name='Right' show-title='false' w='2341' x='1170' y='2212' />
        <zone h='2765' id='17' name='Info' show-title='false' w='1755' x='14628' y='2212'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FPL Points 2017/18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='TechnicBold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FPL_2017_18' name='federated.0wae03x16ergz01bsm0al1pmd8kq' />
      </datasources>
      <datasource-dependencies datasource='federated.0wae03x16ergz01bsm0al1pmd8kq'>
        <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
        <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98454' id='10' param='vert' w='99166' x='417' y='773'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5797' id='11' w='99166' x='417' y='773'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5701' id='12' w='99166' x='417' y='6570'>
              <formatted-text>
                <run fontsize='11'>Use the drop-down menu to select which team&apos;s FPL points you are interested in viewing. Use the playback button to see how the FPL point was accumulated over the course of the season. Use the left and rght buttons to navigate through the seasons. Hover over the blue info to know more about the position index.</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86956' id='8' w='99166' x='417' y='12271'>
              <zone h='86956' id='3' name='2017/18' w='99166' x='417' y='12271'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3667' id='4' mode='dropdown' name='2017/18' param='[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:club_name:nk]' show-title='false' w='8791' x='90711' y='2200' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15892' id='5' name='2017/18' pane-specification-id='0' param='[federated.0wae03x16ergz01bsm0al1pmd8kq].[none:position_index:ok]' w='6858' x='7481' y='22005' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='0' h='2765' id='6' name='2017/18' show-title='false' synchronized='1' trailctrls='0' w='16384' x='19310' y='2212' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4425' id='13' is-scaled='1' param='C:/Users/ganiy/Downloads/pm.png' w='2926' x='95377' y='88496' />
        <zone h='2212' id='14' name='Right' show-title='false' w='2341' x='4681' y='2212' />
        <zone h='2212' id='15' name='Left' show-title='false' w='2341' x='1170' y='2212' />
        <zone h='2765' id='16' name='Info' show-title='false' w='1755' x='14628' y='2212' />
      </zones>
    </dashboard>
    <dashboard name='FPL Points 2018/19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='TechnicBold' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FPL_2018_19' name='federated.1l0eojw03c3zey16ta7hk0c05mdz' />
      </datasources>
      <datasource-dependencies datasource='federated.1l0eojw03c3zey16ta7hk0c05mdz'>
        <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
        <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='7' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7335' id='11' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7213' id='13' w='99002' x='499' y='8313'>
              <formatted-text>
                <run fontsize='11'>Use the drop-down menu to select which team&apos;s FPL points you are interested in viewing. Use the playback button to see how the FPL point was accumulated over the course of the season. Use the left and rght buttons to navigate through the seasons. Hover over the blue info to know more about the position index.</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83496' id='8' w='99002' x='499' y='15526'>
              <zone h='83496' id='3' name='2018/19' w='99002' x='499' y='15526'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3667' id='4' mode='dropdown' name='2018/19' param='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:club_name:nk]' show-title='false' w='8791' x='90711' y='2200' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15892' id='5' name='2018/19' pane-specification-id='0' param='[federated.1l0eojw03c3zey16ta7hk0c05mdz].[none:position_index:ok]' w='6858' x='7481' y='22005' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' dropdown='0' h='2765' id='6' name='2018/19' show-title='false' synchronized='1' trailctrls='0' w='16384' x='19310' y='2212' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4425' id='12' is-scaled='1' param='C:/Users/ganiy/Downloads/pm.png' w='2926' x='95377' y='88496' />
        <zone h='2212' id='14' name='Left' show-title='false' w='2341' x='1170' y='2212' />
        <zone h='2765' id='15' name='Info' show-title='false' w='1755' x='14628' y='2212' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
